/* 管理员设置工作台：仅接管 admin/grant，不修改其他模块。 */
(()=>{'use strict';
const P=[['dept','部门管理','查看、新增、编辑授权范围内部门'],['removeDept','删除部门','删除或裁撤授权范围内部门',1],['member','成员管理','查看授权范围内成员'],['memberContent','成员内容管理','新增、编辑、分配授权范围内成员'],['removeMember','删除成员','删除或移除授权范围内成员',1],['extCollab','外部协作成员','管理授权范围内外部协作成员'],['group','群组管理','管理授权范围内协作空间和群组'],['report','数据报表','查看授权范围内空间、用户和流量统计'],['log','日志查询','查看授权范围内操作日志'],['adminSetting','管理员设置','进入管理员设置并查看授权'],['grantSubAdmin','管理下级分级管理员','创建、编辑、删除和移交允许范围内的下级管理员',1]].map(x=>({k:x[0],n:x[1],d:x[2],r:!!x[3]}));
const O=[{id:'holding',n:'贵安发展控股有限公司'},{id:'build',n:'贵安建设有限公司'},{id:'operate',n:'贵安运营有限公司'},{id:'outside',n:'外部合作单位',deny:1}];
const M=[['u1','张明远','000001','集团信息中心','技术开发岗','张'],['u2','李晓华','000018','综合管理部','综合管理主管','李'],['u3','周凯','000062','研发中心','研发经理','周'],['u4','王璐','000109','财务管理部','财务主管','王'],['u5','陈晨','000126','贵安建设有限公司','项目主管','陈'],['u6','赵敏','000173','质量保障部','质量工程师','赵'],['u7','许欣','000205','运营服务部','运营主管','许'],['u8','孙浩','000233','市场拓展部','市场经理','孙','disabled']].map(x=>({id:x[0],name:x[1],no:x[2],dept:x[3],job:x[4],initial:x[5],status:x[6]||'active'}));
const all=P.map(x=>x.k),now=()=>new Date().toLocaleString('zh-CN',{hour12:false}).replaceAll('/','-');
const A=[
{id:'a1',uid:'u1',type:'SYSTEM',scope:[],perm:all,status:'active',time:'2026-06-24 09:48',by:'超级管理员',note:'集团网盘日常治理负责人',history:['创建系统管理员授权','补充审计与管理员设置权限']},
{id:'a2',uid:'u3',type:'COMPANY',scope:[{id:'holding',child:1}],perm:['dept','member','memberContent','report','log'],status:'active',time:'2026-06-23 17:32',by:'张明远',note:'控股公司组织与成员治理',history:['调整管辖范围并立即生效']},
{id:'a3',uid:'u5',type:'COMPANY',scope:[{id:'build',child:1}],perm:['dept','member','memberContent','removeDept','report','log'],status:'active',time:'2026-06-22 11:06',by:'张明远',note:'建设公司组织治理',history:['新增高风险删除部门权限']},
{id:'a4',uid:'u7',type:'COMPANY',scope:[{id:'operate',child:1}],perm:['member','memberContent','extCollab','group','report'],status:'disabled',time:'2026-06-20 16:45',by:'张明远',note:'岗位调整期间暂时停用',history:['停用授权，成员账号保留']},
{id:'a5',uid:'u2',type:'COMPANY',scope:[{id:'holding',child:0}],perm:['member','report','log','adminSetting','grantSubAdmin'],status:'active',time:'2026-06-18 08:50',by:'张明远',note:'协助授权管理',history:['新增下级管理员委派权限']}
];
const S={admins:JSON.parse(JSON.stringify(A)),f:{q:'',type:'all',status:'all',scope:'all',perm:'all'},drop:'',menu:'',overlay:null,w:null,loading:0,error:'',operator:{system:1,scopes:['holding','build','operate'],perm:all}};
const e=s=>String(s??'').replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])),m=a=>M.find(x=>x.id===a.uid),pn=k=>P.find(x=>x.k===k)?.n||k,on=id=>O.find(x=>x.id===id)?.n||id,tt=t=>t==='SYSTEM'?'系统管理员':'分级管理员',st=x=>x==='active'?'生效中':'已停用',risk=a=>a.type==='SYSTEM'||a.perm.some(k=>P.find(x=>x.k===k)?.r),sc=a=>a.type==='SYSTEM'?['全集团']:a.scope.map(x=>on(x.id)+(x.child?'（含下级）':''));
const I=n=>`<span class="ag-i">${({search:'⌕',plus:'＋',shield:'◇',org:'▦',risk:'!',more:'•••',edit:'✎',close:'×',check:'✓',swap:'⇄',play:'▶',pause:'Ⅱ',trash:'⌫',history:'↶',reset:'↻'}[n]||'•')}</span>`;
function css(){if(document.getElementById('ag-css'))return;let s=document.createElement('style');s.id='ag-css';s.textContent=`
#ag{--b:#1769ff;--bd:#0b57d0;--soft:#eef6ff;--line:#e2e8f0;--ink:#172033;--txt:#46546a;--mut:#7d8998;--red:#b83d45;background:#fff;color:var(--txt);min-height:100%;font:13px/1.5 Inter,"PingFang SC","Microsoft YaHei",sans-serif}#ag *{box-sizing:border-box}#ag button,#ag input,#ag textarea{font:inherit}.ag-i{display:inline-grid;place-items:center;min-width:16px;font-weight:700}.ag-head{display:flex;align-items:flex-start;gap:14px;margin-bottom:12px}.ag-head h3{margin:0;color:var(--ink);font-size:20px}.ag-head p{margin:3px 0 0;color:var(--mut);font-size:11px}.ag-head .right{margin-left:auto;display:flex;gap:8px}.ag-btn{height:36px;display:inline-flex;align-items:center;justify-content:center;gap:6px;padding:0 12px;border:1px solid var(--line);border-radius:8px;backgro